<!doctype html>
<html class="no-js" ng-app="angularMaterialAdmin">
<head>
    <meta charset="utf-8">
    <title>Angular Material Dashboard</title>
    <meta name="description" content="Angular admin dashboard with material design">
    <meta name="viewport" content="width=device-width">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'), local('MaterialIcons-Regular'), url(__PUBLIC__/assets/material+icons.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
    <link rel="stylesheet" href="__PUBLIC__styles/vendor.css">
    <link rel="stylesheet" href="__PUBLIC__styles/app.css">
</head>
<body>
<div ui-view="" layout="row" layout-fill=""></div>
<script src="__PUBLIC__scripts/vendor.js"></script>
<script src="__PUBLIC__scripts/L/index.js"></script>
<script>
    var psrg_vars = L.O.toObj('{$psrg_vars}');
    //TODO:L.js to load library
    //TODO:assign data by user
</script>
<script src="__PUBLIC__scripts/app.js"></script>
</body>
</html>